.card {
  position: relative;
  width: 120px; /* Adjusted width */
  height: 120px; /* Adjusted height */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.maindiv {
  position: absolute;

  background-image: url("../assets/images/maindiv.png");
  z-index: -5;
  width: 100%;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 105%; /* Ensure the background covers the entire card */
  height: 105%; /* Ensure the background covers the entire card */
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
  transition: filter 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.heading {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #440000;
  font-weight: 600;
  text-align: center;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(180deg); /* Keep the scale uniform */
}

.container {
  position: relative;
  width: 40%; /* Adjusted width to fit four cards per row */
  display: flex;
  flex-wrap: wrap; /* Enable wrapping of cards to the next line */
  justify-content: center; /* Center content horizontally */
  gap: 30px; /* Gap between cards */
  margin: 0 auto; /* Center the container itself */
  margin-top: 50px;
  margin-bottom: 50px;
}
/* Media query for tablet and phone view */
@media (max-width: 950px) {
  .container {
    width: 50%; /* Adjusted width to fit four cards per row */
    gap: 10px;
  }
  .card {
    position: relative;
    width: 70px; /* Adjusted width */
    height: 70px; /* Adjusted height */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px;
    gap: 6px;
    border-radius: 6px;
    cursor: pointer;
  }
  .heading {
    font-size: 6px;
    text-transform: capitalize;
    font-weight: 700;
  }
}
/* Media query for tablet and phone view */
@media (max-width: 550px) {
  .container {
    width: 90%; /* Adjusted width to fit four cards per row */
  }
  .card {
    position: relative;
    width: 50px; /* Adjusted width */
    height: 50px; /* Adjusted height */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    gap: 3px;
    border-radius: 5px;
    cursor: pointer;
  }
  .heading {
    font-size: 7px;
    text-transform: capitalize;
    font-weight: 700;
  }
}
@media (min-width: 320px) and (max-width: 420px) {
  .container {
    width: 80%; /* Adjusted width to fit four cards per row */
  }
  .card {
    position: relative;
    width: 60px; /* Adjusted width */
    height: 60px; /* Adjusted height */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    gap: 4px;
    border-radius: 5px;
    cursor: pointer;
  }
  .heading {
    font-size: 7px;
    text-transform: capitalize;
    font-weight: 700;
  }
}
@media (min-width: 420px) and (max-width: 480px) {
  .container {
    width: 80%; /* Adjusted width to fit four cards per row */
  }
  .card {
    position: relative;
    width: 70px; /* Adjusted width */
    height: 70px; /* Adjusted height */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .heading {
    font-size: 7px;
    text-transform: capitalize;
    font-weight: 700;
  }
}
